VITE_SUPABASE_PROJECT_ID="uwlvhsqzcxvzisflgswr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bHZoc3F6Y3h2emlzZmxnc3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjQwMTksImV4cCI6MjA3NTI0MDAxOX0.XkoxV8eE05YQc_6857Hgv4XweHdXpxRymIhcZf0Ocv4"
VITE_SUPABASE_URL="https://uwlvhsqzcxvzisflgswr.supabase.co"
